# project-files

tp/ado.net_basics(console)/: ado.net_basics(console).sln
tp/ado.net_basics(console)/ado.net_basics(console)/: Program.cs  ado.net_basics(console).csproj  creating.cs
tp/ado.net_basics(mvc)/: ado.net_basics(mvc).sln
tp/ado.net_basics(mvc)/ado.net_basics(mvc)/: Program.cs  ado.net_basics(mvc).csproj
tp/ado.net_basics(mvc)/ado.net_basics(mvc)/Controllers/: HomeController.cs
tp/ado.net_basics(mvc)/ado.net_basics(mvc)/Models/: ErrorViewModel.cs  student.cs
tp/ado.net_basics(mvc)/ado.net_basics(mvc)/Properties/: launchSettings.json
tp/ado.net_basics(mvc)/ado.net_basics(mvc)/Views/: _ViewImports.cshtml
tp/ado.net_basics(mvc)/ado.net_basics(mvc)/Views/Home/: StuView.cshtml
tp/ado.net_basics(mvc)/ado.net_basics(mvc)/Views/Shared/: _Layout.cshtml
